spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=decadave2468

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= davidbaba2013@gmail.com
spring.mail.password= btflpmostkbsthmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#http://localhost:8082/api/v1/swagger-ui/index.html#/